{
  "name": "buttplug-playground",
  "version": "0.0.1",
  "description": "Connectivity and Device Testing/Tutorial for Buttplug Websockets",
  "author": "Kyle Machulis <kyle@machul.is>",
  "private": true,
  "scripts": {
    "start": "yarn build:config && webpack-dev-server --hot --config build/webpack.base.js",
    "start:remote": "yarn build:config && webpack-dev-server --hot --host 192.168.123.148 --config build/webpack.base.js",
    "start:secure": "yarn build:config && webpack-dev-server --hot --https --config build/webpack.base.js",
    "start:remote:secure": "yarn build:config && webpack-dev-server --hot --https --host 192.168.123.148 --config build/webpack.base.js",
    "build:config": "node build/generate_config.js",
    "build:dev": "yarn build:config && webpack --progress --hide-modules --config build/webpack.base.js",
    "build": "yarn build:config && webpack --progress --hide-modules --config build/webpack.production.js",
    "tslint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.ts'",
    "tslint:fix": "tslint -c tslint.json --fix semicolon,comma,no-var-keyword,ordered-imports 'src/**/*.ts' 'tests/**/*.ts'",
    "webpack-defaults": "webpack-defaults",
    "build:main": "yarn build:config && tsc -p tsconfig.json",
    "pretest": "yarn build:main",
    "deploy": "trash deploy && mkdir -p deploy && cp index.html deploy && cp -r dist deploy"
  },
  "dependencies": {
    "buttplug":"^0.12.3",
    "matomo-tracker": "^2.2.1",
    "tslint": "^5.20.1",
    "viewport-units-buggyfill": "^0.6.2",
    "vue": "^2.6.10",
    "vue-slider-component": "~2.8.16",
    "vuetify": "^1.5.16",
    "vue-awesome": "^4.0.2",
    "vue-buttplug-material-component": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.1.0",
    "noop-loader": "^1.0.0",
    "null-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser": "^4.4.0",
    "terser-webpack-plugin": "^2.2.1",
    "trash": "^6.1.1",
    "trash-cli": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "url-loader": "^2.3.0",
    "vue-loader": "^15.7.2",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "pre-push": []
}
