{
  "name": "buttplug-playground",
  "version": "0.0.1",
  "description": "Connectivity and Device Testing/Tutorial for Buttplug Websockets",
  "author": "Kyle Machulis <kyle@machul.is>",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "start:remote": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 192.168.123.3",
    "start:secure": "cross-env NODE_ENV=development webpack-dev-server --open --hot --https",
    "start:remote:secure": "cross-env NODE_ENV=development webpack-dev-server --open --hot --https --host 192.168.123.3",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "tslint": "tslint -c tslint.json 'src/**/*.ts' 'tests/**/*.ts'",
    "tslint:fix": "tslint -c tslint.json --fix semicolon,comma,no-var-keyword,ordered-imports 'src/**/*.ts' 'tests/**/*.ts'",
    "webpack-defaults": "webpack-defaults",
    "build:main": "tsc -p tsconfig.json",
    "pretest": "yarn build:main"
  },
  "dependencies": {
    "buttplug": "^0.1.1",
    "nouislider": "^10.1.0",
    "tslint": "^5.5.0",
    "viewport-units-buggyfill": "^0.6.1",
    "vue": "^2.3.3",
    "vue-awesome": "^2.3.1",
    "vue-material": "^0.7.4",
    "vue-slider-component": "^2.4.1",
    "vue-touch": "next"
  },
  "devDependencies": {
    "@types/node": "^7.0.34",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "noop-loader": "^1.0.0",
    "null-loader": "^0.1.1",
    "sass-loader": "^6.0.6",
    "ts-loader": "^2.1.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1",
    "uglify-es": "^3.0.24",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.1",
    "url-loader": "^0.5.9",
    "vue-buttplug-material-component": "../vue-buttplug-material-component",
    "vue-loader": "^13.0.5",
    "vue-property-decorator": "^5.1.1",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.5.1"
  },
  "pre-push": []
}
